---
# Simple Ansible Inventory for 3-Tier Application
# Update the server details in host_vars/3-tier-app-server.yml

all:
  children:
    three_tier_app:
      hosts:
        3-tier-app-server:
          
    web_servers:
      hosts:
        3-tier-app-server:
          
    api_servers:
      hosts:
        3-tier-app-server:
          
    database_servers:
      hosts:
        3-tier-app-server:
